<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="frcomponents"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Fabio Reis (drsfabio@outlook.com) — based on materialdesign by bgrabitmap team"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="FRComponents — Complete Material Design 3 component library for Lazarus/FPC. Includes ~50 visual components: buttons (Button, FAB, SplitButton), inputs (Edit, Combo, CheckCombo, Currency, Date, Mask, Memo, Search, Spin), toggles (Switch, CheckBox, Radio, Chip), progress (Linear, Circular, Loading), data (ListView, TreeView, DataGrid, VirtualDataGrid, PageControl, Tabs), navigation (AppBar, NavBar, NavDrawer, NavRail), surfaces (Card, Dialog, Snackbar, Tooltip, Menu, Divider, BottomSheet, SideSheet), indicators (Badge, Carousel, DatePicker, TimePicker, Slider), containers (GridPanel with 12-col auto-flow) and a central ThemeManager with dark mode, palette switching, density and variant tokens. Hardened with lifecycle guards and covered by a smoke test runner. Based on the materialdesign package by the bgrabitmap team."/>
    <License Value="LGPL v3 with linking exception (same as LCL)"/>
    <Version Major="3" Minor="0"/>
    <Files Count="43">
      <Item1>
        <Filename Value="FRMaterialTheme.pas"/>
        <UnitName Value="FRMaterialTheme"/>
      </Item1>
      <Item2>
        <Filename Value="FRMaterialIcons.pas"/>
        <UnitName Value="FRMaterialIcons"/>
      </Item2>
      <Item3>
        <Filename Value="FRMaterialMasks.pas"/>
        <UnitName Value="FRMaterialMasks"/>
      </Item3>
      <Item4>
        <Filename Value="FRMaterialEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialEdit"/>
      </Item4>
      <Item5>
        <Filename Value="FRMaterialDateEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialDateEdit"/>
      </Item5>
      <Item6>
        <Filename Value="FRMaterialCheckComboEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialCheckComboEdit"/>
      </Item6>
      <Item7>
        <Filename Value="FRMaterialMaskEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialMaskEdit"/>
      </Item7>
      <Item8>
        <Filename Value="FRMaterialMemoEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialMemoEdit"/>
      </Item8>
      <Item9>
        <Filename Value="FRMaterialSpinEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialSpinEdit"/>
      </Item9>
      <Item10>
        <Filename Value="FRMaterialSearchEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialSearchEdit"/>
      </Item10>
      <Item11>
        <Filename Value="FRMaterial3Base.pas"/>
        <UnitName Value="FRMaterial3Base"/>
      </Item11>
      <Item12>
        <Filename Value="FRMaterial3Button.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Button"/>
      </Item12>
      <Item13>
        <Filename Value="FRMaterial3FAB.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3FAB"/>
      </Item13>
      <Item14>
        <Filename Value="FRMaterial3Toggle.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Toggle"/>
      </Item14>
      <Item15>
        <Filename Value="FRMaterial3Chip.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Chip"/>
      </Item15>
      <Item16>
        <Filename Value="FRMaterial3Slider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Slider"/>
      </Item16>
      <Item17>
        <Filename Value="FRMaterial3Progress.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Progress"/>
      </Item17>
      <Item18>
        <Filename Value="FRMaterial3Divider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Divider"/>
      </Item18>
      <Item19>
        <Filename Value="FRMaterial3Dialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Dialog"/>
      </Item19>
      <Item20>
        <Filename Value="FRMaterial3Snackbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Snackbar"/>
      </Item20>
      <Item21>
        <Filename Value="FRMaterial3Tooltip.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Tooltip"/>
      </Item21>
      <Item22>
        <Filename Value="FRMaterial3List.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3List"/>
      </Item22>
      <Item23>
        <Filename Value="FRMaterial3Menu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Menu"/>
      </Item23>
      <Item24>
        <Filename Value="FRMaterial3Tabs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Tabs"/>
      </Item24>
      <Item25>
        <Filename Value="FRMaterial3AppBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3AppBar"/>
      </Item25>
      <Item26>
        <Filename Value="FRMaterial3Nav.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Nav"/>
      </Item26>
      <Item27>
        <Filename Value="FRMaterial3TimePicker.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3TimePicker"/>
      </Item27>
      <Item28>
        <Filename Value="FRMaterial3Sheet.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Sheet"/>
      </Item28>
      <Item29>
        <Filename Value="FRMaterial3TreeView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3TreeView"/>
      </Item29>
      <Item30>
        <Filename Value="FRMaterialThemeManager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialThemeManager"/>
      </Item30>
      <Item31>
        <Filename Value="FRMaterial3DataGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3DataGrid"/>
      </Item31>
      <Item32>
        <Filename Value="FRMaterialFieldPainter.pas"/>
        <UnitName Value="FRMaterialFieldPainter"/>
      </Item32>
      <Item33>
        <Filename Value="FRMaterial3PageControl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3PageControl"/>
      </Item33>
      <Item34>
        <Filename Value="FRMaterial3VirtualDataGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3VirtualDataGrid"/>
      </Item34>
      <Item35>
        <Filename Value="FRMaterial3Card.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Card"/>
      </Item35>
      <Item36>
        <Filename Value="FRMaterial3Badge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Badge"/>
      </Item36>
      <Item37>
        <Filename Value="FRMaterial3Carousel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Carousel"/>
      </Item37>
      <Item38>
        <Filename Value="FRMaterial3DatePicker.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3DatePicker"/>
      </Item38>
      <Item39>
        <Filename Value="FRMaterial3GridPanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3GridPanel"/>
      </Item39>
      <Item40>
        <Filename Value="FRMaterial3TitleBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3TitleBar"/>
      </Item40>
      <Item41>
        <Filename Value="FRMaterial3Label.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Label"/>
      </Item41>
      <Item42>
        <Filename Value="FRMaterial3Toolbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Toolbox"/>
      </Item42>
      <Item43>
        <Filename Value="FRMaterial3Combo.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Combo"/>
      </Item43>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
