<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="materialdesign"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="bgrabitmap"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Material Design input components for Lazarus: TEdit, TComboBox, TCheckCombo and TDateEdit wrappers with floating label, accent color, Variant styles (Standard/Filled/Outlined), border radius, search/clear buttons and WCAG 2.1 contrast utilities. Fork of BCMaterial from BGRAControls."/>
    <License Value="LGPL v3"/>
    <Version Major="2"/>
    <Files Count="42">
      <Item1>
        <Filename Value="FRMaterialTheme.pas"/>
        <UnitName Value="FRMaterialTheme"/>
      </Item1>
      <Item2>
        <Filename Value="FRMaterialIcons.pas"/>
        <UnitName Value="FRMaterialIcons"/>
      </Item2>
      <Item3>
        <Filename Value="FRMaterialMasks.pas"/>
        <UnitName Value="FRMaterialMasks"/>
      </Item3>
      <Item4>
        <Filename Value="FRMaterialEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialEdit"/>
      </Item4>
      <Item5>
        <Filename Value="FRMaterialDateEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialDateEdit"/>
      </Item5>
      <Item6>
        <Filename Value="FRMaterialComboEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialComboEdit"/>
      </Item6>
      <Item7>
        <Filename Value="FRMaterialCheckComboEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialCheckComboEdit"/>
      </Item7>
      <Item8>
        <Filename Value="FRMaterialMaskEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialMaskEdit"/>
      </Item8>
      <Item9>
        <Filename Value="FRMaterialCurrencyEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialCurrencyEdit"/>
      </Item9>
      <Item10>
        <Filename Value="FRMaterialMemoEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialMemoEdit"/>
      </Item10>
      <Item11>
        <Filename Value="FRMaterialSpinEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialSpinEdit"/>
      </Item11>
      <Item12>
        <Filename Value="FRMaterialSearchEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialSearchEdit"/>
      </Item12>
      <Item13>
        <Filename Value="FRMaterial3Base.pas"/>
        <UnitName Value="FRMaterial3Base"/>
      </Item13>
      <Item14>
        <Filename Value="FRMaterial3Button.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Button"/>
      </Item14>
      <Item15>
        <Filename Value="FRMaterial3FAB.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3FAB"/>
      </Item15>
      <Item16>
        <Filename Value="FRMaterial3Toggle.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Toggle"/>
      </Item16>
      <Item17>
        <Filename Value="FRMaterial3Chip.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Chip"/>
      </Item17>
      <Item18>
        <Filename Value="FRMaterial3Slider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Slider"/>
      </Item18>
      <Item19>
        <Filename Value="FRMaterial3Progress.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Progress"/>
      </Item19>
      <Item20>
        <Filename Value="FRMaterial3Divider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Divider"/>
      </Item20>
      <Item21>
        <Filename Value="FRMaterial3Dialog.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Dialog"/>
      </Item21>
      <Item22>
        <Filename Value="FRMaterial3Snackbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Snackbar"/>
      </Item22>
      <Item23>
        <Filename Value="FRMaterial3Tooltip.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Tooltip"/>
      </Item23>
      <Item24>
        <Filename Value="FRMaterial3List.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3List"/>
      </Item24>
      <Item25>
        <Filename Value="FRMaterial3Menu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Menu"/>
      </Item25>
      <Item26>
        <Filename Value="FRMaterial3Tabs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Tabs"/>
      </Item26>
      <Item27>
        <Filename Value="FRMaterial3AppBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3AppBar"/>
      </Item27>
      <Item28>
        <Filename Value="FRMaterial3Nav.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Nav"/>
      </Item28>
      <Item29>
        <Filename Value="FRMaterial3TimePicker.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3TimePicker"/>
      </Item29>
      <Item30>
        <Filename Value="FRMaterial3Sheet.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Sheet"/>
      </Item30>
      <Item31>
        <Filename Value="FRMaterial3TreeView.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3TreeView"/>
      </Item31>
      <Item32>
        <Filename Value="FRMaterialThemeManager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterialThemeManager"/>
      </Item32>
      <Item33>
        <Filename Value="FRMaterial3DataGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3DataGrid"/>
      </Item33>
      <Item34>
        <Filename Value="FRMaterialFieldPainter.pas"/>
        <UnitName Value="FRMaterialFieldPainter"/>
      </Item34>
      <Item35>
        <Filename Value="FRMaterial3PageControl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3PageControl"/>
      </Item35>
      <Item36>
        <Filename Value="FRMaterial3VirtualDataGrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3VirtualDataGrid"/>
      </Item36>
      <Item37>
        <Filename Value="FRMaterial3Card.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Card"/>
      </Item37>
      <Item38>
        <Filename Value="FRMaterial3Badge.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Badge"/>
      </Item38>
      <Item39>
        <Filename Value="FRMaterial3Carousel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3Carousel"/>
      </Item39>
      <Item40>
        <Filename Value="FRMaterial3DatePicker.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3DatePicker"/>
      </Item40>
      <Item41>
        <Filename Value="FRMaterial3GridPanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3GridPanel"/>
      </Item41>
      <Item42>
        <Filename Value="FRMaterial3TitleBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FRMaterial3TitleBar"/>
      </Item42>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
