<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="materialdesign"/>
    <Author Value="bgrabitmap"/>
    <Version Major="1" Minor="0" Release="0" Build="0"/>
    <Description Value="Material Design input components for Lazarus: TEdit, TComboBox, TCheckCombo and TDateEdit wrappers with floating label, accent color, Variant styles (Standard/Filled/Outlined), border radius, search/clear buttons and WCAG 2.1 contrast utilities. Fork of BCMaterial from BGRAControls."/>
    <License Value="LGPL v3"/>
    <Files Count="5">
      <Item1>
        <Filename Value="BCMaterialTheme.pas"/>
        <UnitName Value="BCMaterialTheme"/>
      </Item1>
      <Item2>
        <Filename Value="BCMaterialEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialEdit"/>
      </Item2>
      <Item3>
        <Filename Value="BCMaterialDateEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialDateEdit"/>
      </Item3>
      <Item4>
        <Filename Value="BCMaterialComboEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialComboEdit"/>
      </Item4>
      <Item5>
        <Filename Value="BCMaterialCheckComboEdit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCMaterialCheckComboEdit"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
