LazarusResources.Add('frmaterialcurrencyedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#251'IDATHK'#229'S1'#14#130
  +'0'#20'et'#240#2'nN'#206'&..'#166#20'v'#207#224#238#5#140#11'&'#180'0x'#5#206
  +#224'%'#188#133'7p'#196'_'#226#136#249'@'#177'|'#167#218'2'#24'_'#242#6#200
  +#203#127#237'{'#191'A'#240'W'#224#18'.H'#250#223#27'F3'#136'S'#8#185'T'#215
  +'H'#170'Z'#147#11'(6B'#205#168#214#26'<'#171#182#230#224#129'I^'#173#168#222
  +#26'\'#170'[7'#240#168'#'#138#179'r'#209'|'#251'0'#208#167'mc'#26#161#3'3{'
  +#188#141'w'#131'.'#14#146'?'#236'Yr'#159'R'#237#215#192'm'#137#4#156#169#17
  +#154'S'#173#19#218#14#250#210'k'#239'q'#245'['#148'B'#168'M'#168#198#26#24#13
  +#190#5#140'I'#27'`'#7#222#12#218#129#180#228'w'#217'To'#141'f'#255#5#20#230
  +'`\]'#188#21#213':c'#148#135'fbt'#3'g0'#161#150#152#185'+'#153'('#215'tvS'
  +#230#231#150'8P'#168#221#192#128'%'#245#132#167#143#3#151'p'#242'A'#150'?'
  +#231#3#131#159#197#11#171'/a'#232#228'0'#136#194#0#0#0#0'IEND'#174'B`'#130
]);
