LazarusResources.Add('frmaterialfabmenu','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0
  +#0#224'w='#248#0#0#0'cIDATx'#156'c` '#17#164#7','#217'B'#170#30
  +#162#13'F'#199'C'#199#2'l'#134#211#197#18#170#25'NS'#11#208#13
  +'"'#196#167#154#139')'#246#17'M- '#148'j'#168#146#170#134'v'#16
  +#161#27#132#198#255#143'O'#158'\K'#254#227#194'45'#156'*'#150
  +#12'm'#11#136'1'#156'.'#150#144'm'#248#240#176#128#129#214#249
  +#0#155'eT7'#148#18#0#0#205'"q'#163#238#254'js'#0#0#0#0'IEND'#174
  +'B`'#130
]);
