LazarusResources.Add('frmaterialmaskedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#145'IDATHKc`'#24#5#163'`'
  +#20#224#4#206#205#159#29#236#235#255'sP*'#142#1'@'#138#156'Z'#190'\wj'#253
  +#242#223#169#245#203'{'#251#250'/'#18#228#136#227#4'N-_'#18#160#138#193#216
  +#177#249'S'#5'9'#226'8'#1#200#5'N'#173#159#191#195'4'#216#183'|'#180' G'#28
  +'/'#176'o'#253#164#225#216#250#185#193#185#249#139#7'%'#226#163'`'#20#208#0
  +#216#183'|1'#0'eyJ1'#214#188#0#146'@'#206#145#20#227#150'/'#9'('#22#128#202
  +#20'P6'#7'e'#24'j`'#251#246#239#10'('#22#12'Y'#0#0#239'j'#20'#'#132'^~'#151#0
  +#0#0#0'IEND'#174'B`'#130
]);
