object FmView: TFmView
  Left = 350
  Height = 579
  Top = 250
  Width = 773
  Caption = 'Visualizador de Componentes FRMaterial'
  ClientHeight = 579
  ClientWidth = 773
  LCLVersion = '4.4.0.0'
  object FRMaterialNavRail1: TFRMaterialNavRail
    Left = 0
    Height = 515
    Top = 64
    Width = 80
    Align = alLeft
    TabOrder = 0
    TabStop = True
    Items = <    
      item
        Caption = 'Menu'
        IconMode = imHome
      end    
      item
        Caption = 'Dashboard'
        IconMode = imDashboard
      end>
    MenuIcon = imClear
    FabIcon = imClear
  end
  object FRMaterialAppBar1: TFRMaterialAppBar
    Left = 0
    Height = 64
    Top = 0
    Width = 773
    Align = alTop
    TabOrder = 1
    TabStop = True
    Title = 'Sistema de Componentes'
    NavIcon = imMenu
    Actions = <>
  end
  object FRMaterialTabs1: TFRMaterialTabs
    Left = 254
    Height = 48
    Top = 157
    Width = 400
    TabOrder = 2
    TabStop = True
    Tabs = <>
  end
  object FRMaterialThemeManager1: TFRMaterialThemeManager
    Palette = mpCyan
    Left = 736
    Top = 8
  end
  object FRMaterialDialog1: TFRMaterialDialog
    Title = 'Título'
    Content = 'Conteúdo da mensagem.'
    Left = 362
    Top = 327
  end
end
