object FmView: TFmView
  Left = 350
  Height = 579
  Top = 250
  Width = 773
  Caption = 'Visualizador de Componentes FRMaterial'
  ClientHeight = 579
  ClientWidth = 773
  LCLVersion = '4.4.0.0'
  object FRMaterialButton1: TFRMaterialButton
    Left = 160
    Height = 40
    Top = 232
    Width = 264
    TabOrder = 0
    TabStop = True
    SyncWithTheme = []
    IconMode = imShield
    ShowIcon = True
    Caption = 'FRMaterialButton1'
    Font.Height = -13
    Font.Style = [fsBold]
  end
  object FRMaterialLinearProgress1: TFRMaterialLinearProgress
    Left = 284
    Height = 5
    Top = 390
    Width = 200
  end
  object FRMaterialCircularProgress1: TFRMaterialCircularProgress
    Left = 248
    Height = 48
    Top = 432
    Width = 48
  end
  object FRMaterialChip1: TFRMaterialChip
    Left = 176
    Height = 32
    Top = 168
    Width = 196
    TabOrder = 1
    TabStop = True
    SyncWithTheme = []
    Caption = 'FRMaterialChip1'
    Font.Height = -12
  end
  object FRMaterialLinearProgress2: TFRMaterialLinearProgress
    Left = 185
    Height = 5
    Top = 94
    Width = 200
  end
  object FRMaterialSlider1: TFRMaterialSlider
    Left = 214
    Height = 40
    Top = 320
    Width = 200
    TabOrder = 2
    TabStop = True
    SyncWithTheme = []
    Max = 100
  end
  object FRMaterialLoadingIndicator1: TFRMaterialLoadingIndicator
    Left = 320
    Height = 20
    Top = 448
    Width = 60
  end
  object FRMaterialDivider1: TFRMaterialDivider
    Left = 246
    Height = 5
    Top = 507
    Width = 200
  end
  object FRMaterialAppBar1: TFRMaterialAppBar
    Left = 0
    Height = 64
    Hint = 'App bar moderna'
    Top = 0
    Width = 773
    Align = alTop
    ShowHint = True
    ParentShowHint = False
    TabOrder = 3
    TabStop = True
    SyncWithTheme = []
    Title = 'Título da AppBar'
    NavIcon = imAssignment
    Actions = <>
  end
  object FRMaterialDateEdit1: TFRMaterialDateEdit
    Left = 528
    Height = 42
    Top = 384
    Width = 162
    TabOrder = 4
    SyncWithTheme = []
    AccentColor = clHighlight
    DisabledColor = 12103592
    Caption = 'Data'
    Variant = mvOutlined
    EditLabel.Height = 15
    EditLabel.Width = 26
    EditLabel.Caption = 'Data'
    EditLabel.ParentFont = False
    EditLabel.Font.Color = 12103592
    EditLabel.Font.Style = [fsBold]
    ParentColor = True
    ParentFont = True
    ShowClearButton = True
    Text = '1'
  end
  object FRMaterialNavRail1: TFRMaterialNavRail
    Left = 0
    Height = 515
    Top = 64
    Width = 80
    Align = alLeft
    TabOrder = 5
    TabStop = True
    SyncWithTheme = []
    Items = <    
      item
        Caption = 'Home'
        IconMode = imDownload
      end    
      item
        Caption = 'Cadastros'
        IconMode = imFactory
      end>
    MenuIcon = imClear
    FabIcon = imClear
  end
  object FRMaterialTimePicker1: TFRMaterialTimePicker
    Left = 480
    Height = 72
    Top = 440
    Width = 220
    TabOrder = 6
    TabStop = True
    SyncWithTheme = []
  end
  object FRMaterialSegmentedButton1: TFRMaterialSegmentedButton
    Left = 483
    Height = 40
    Top = 152
    Width = 300
    TabOrder = 7
    TabStop = True
    SyncWithTheme = []
    Font.Height = -13
  end
  object FRMaterialTimePicker2: TFRMaterialTimePicker
    Left = 512
    Height = 72
    Top = 232
    Width = 220
    TabOrder = 8
    TabStop = True
    SyncWithTheme = []
  end
  object FRMaterialButton2: TFRMaterialButton
    Left = 488
    Height = 40
    Top = 123
    Width = 205
    TabOrder = 9
    TabStop = True
    SyncWithTheme = []
    Caption = 'FRMaterialButton2'
    Font.Height = -13
    Font.Style = [fsBold]
  end
  object FRMaterialEdit1: TFRMaterialEdit
    Left = 129
    Height = 51
    Top = 524
    Width = 181
    TabOrder = 10
    SyncWithTheme = []
    AccentColor = 10768487
    DisabledColor = 5195081
    Caption = 'Label'
    Color = 16775166
    DoubleBuffered = True
    EditLabel.Height = 15
    EditLabel.Width = 29
    EditLabel.Caption = 'Label'
    EditLabel.ParentFont = False
    EditLabel.Font.Color = 5195081
    EditLabel.Font.Style = [fsBold]
    Font.Color = 2104093
    Variant = mvOutlined
    Edit.Left = 4
    Edit.Height = 24
    Edit.Top = 23
    Edit.Width = 173
    Edit.Align = alBottom
    Edit.BorderSpacing.Left = 4
    Edit.BorderSpacing.Right = 4
    Edit.BorderSpacing.Bottom = 4
    Edit.BorderStyle = bsNone
    Edit.Constraints.MinHeight = 24
    Edit.EnableSets = False
    Edit.Font.Color = 2104093
    Edit.Font.Height = -15
    Edit.MaxLength = 0
    Edit.ParentColor = True
    Edit.ParentFont = False
    Edit.TabOrder = 0
    Edit.SpaceChar = '_'
    NumericValue = 0
  end
  object FRMaterialThemeManager1: TFRMaterialThemeManager
    Palette = mpCyan
    Left = 736
    Top = 8
  end
  object FRMaterialThemeManager2: TFRMaterialThemeManager
    SeedColor = clActiveCaption
    UseSeed = True
    Left = 184
    Top = 112
  end
end
